<!DOCTYPE html>
<html>
    <head>
        <style type="text/css"></style>
        <meta charset="utf-8">
        <meta name="description" content="Brendan Pierce is a current high school student ready to make his dent in the world.">
        <meta name="keywords" content="Brendan, Pierce, Portfolio, Contact, Me, Contact Me">
        <meta name="author" content="Brendan Pierce">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/contactme/styles.css">
        <script type="text/javascript" async src="myscripts.js"></script>
        <title>Brendan Pierce</title>
    </head>
    <body>
        <div class="heading" id="heading">
            <div class="logo">
                <a href="/home/home.html"><h1>BP</h1></a>
            </div>
            <div class="linksholder">
                <a class="links" name="Portfolio" href="/portfolio/portfolio.html"><b>Portfolio</b></a>
                <a class="links" name="Contact Me" href="/contactme/contactme.html"><b>Contact Me</b></a>
                <a class="links" name="Media" href="/media/media.html"><b>Media</b></a>
            </div>
        </div>